<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.MainActivity5x5">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/pause_button"
                android:layout_weight="1"
                android:src="@drawable/baseline_pause_24"
                android:background="?selectableItemBackgroundBorderless" />
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:elevation="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginVertical="8dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="14dp"
                android:layout_weight="6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="#000"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/font1"
                        android:id="@+id/step_text"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Steps:0"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:background="#FFF"
                        android:fontFamily="@font/font1"
                        android:id="@+id/time_text"
                        android:layout_marginStart="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Time:00:00"
                        android:textSize="22sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best score:"
            android:fontFamily="@font/font1"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginStart="22dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/main_game"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_height="70dp"
            app:cardCornerRadius="12dp"
            android:layout_marginRight="4dp"
            android:id="@+id/card_1"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="1"
                android:fontFamily="@font/font1"
                android:hint="0:0"
                android:id="@+id/btn1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_2"
            android:layout_marginRight="4dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/card_1"
            android:layout_height="70dp"
            app:cardCornerRadius="12dp"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="2"
                android:hint="0:1"
                android:id="@+id/btn2"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_3"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@id/card_2"
            android:layout_height="70dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="3"
                android:hint="0:2"
                android:fontFamily="@font/font1"
                android:id="@+id/btn3"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_4"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@id/card_3"
            android:layout_height="70dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="4"
                android:hint="0:3"
                android:id="@+id/btn4"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_5"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            app:cardCornerRadius="12dp"
            android:layout_toEndOf="@id/card_4"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="5"
                android:hint="0:4"
                android:id="@+id/btn5"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_6"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_1"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="6"
                android:hint="1:0"
                android:fontFamily="@font/font1"
                android:id="@+id/btn6"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_7"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_toEndOf="@id/card_6"
            android:layout_below="@id/card_2"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="7"
                android:hint="1:1"
                android:id="@+id/btn7"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_8"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_toEndOf="@id/card_7"
            android:layout_below="@id/card_3"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="8"
                android:hint="1:2"
                android:id="@+id/btn8"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_9"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/card_8"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_4"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="9"
                android:hint="1:3"
                android:id="@+id/btn9"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_10"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_toEndOf="@id/card_9"
            android:layout_below="@id/card_5"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="10"
                android:hint="1:4"
                android:fontFamily="@font/font1"
                android:id="@+id/btn10"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_11"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_6"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="11"
                android:hint="2:0"
                android:id="@+id/btn11"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_12"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_toEndOf="@id/card_11"
            android:layout_below="@id/card_7"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="12"
                android:hint="2:1"
                android:id="@+id/btn12"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_13"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_toEndOf="@id/card_12"
            android:layout_below="@id/card_8"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="13"
                android:hint="2:2"
                android:id="@+id/btn13"
                android:textColor="@color/white"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_14"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_toEndOf="@id/card_13"
            android:layout_below="@id/card_9"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="14"
                android:hint="2:3"
                android:id="@+id/btn14"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/font1"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_15"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_toEndOf="@id/card_14"
            android:layout_below="@id/card_10"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="15"
                android:hint="2:4"
                android:id="@+id/btn15"
                android:textColor="@color/white"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_16"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_11"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="16"
                android:hint="3:0"
                android:id="@+id/btn16"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_17"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/card_16"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_12"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="17"
                android:hint="3:1"
                android:id="@+id/btn17"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_18"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_13"
            android:layout_toEndOf="@id/card_17"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="18"
                android:hint="3:2"
                android:id="@+id/btn18"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_19"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_14"
            android:layout_toEndOf="@id/card_18"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="19"
                android:hint="3:3"
                android:id="@+id/btn19"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_20"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_15"
            android:layout_toEndOf="@id/card_19"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="20"
                android:hint="3:4"
                android:id="@+id/btn20"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_21"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_16"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="21"
                android:hint="4:0"
                android:id="@+id/btn21"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_22"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_17"
            android:layout_toEndOf="@id/card_21"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="22"
                android:hint="4:1"
                android:id="@+id/btn22"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_23"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_18"
            android:layout_toEndOf="@id/card_22"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="23"
                android:hint="4:2"
                android:id="@+id/btn23"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_24"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/card_23"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_19"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="24"
                android:hint="4:3"
                android:id="@+id/btn24"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:id="@+id/card_25"
            android:layout_marginRight="4dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/card_20"
            android:layout_toEndOf="@id/card_24"
            app:cardBackgroundColor="@color/white"
            android:foregroundGravity="center">
            <ImageView

                android:layout_width="match_parent"
                android:src="@drawable/cube"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="25"
                android:hint="4:4"
                android:id="@+id/btn25"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>



    </RelativeLayout>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:id="@+id/refresh_button"
        android:src="@drawable/baseline_refresh_24"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginEnd="50dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@drawable/background_on_pause"
        android:id="@+id/pause_view"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="60dp"
                android:layout_width="match_parent"
                android:layout_marginTop="160dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/resume_button"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/exit_button"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="50dp">
                <TextView
                    android:background="#404040"
                    android:textSize="22sp"
                    android:text="Resume"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/exit_button"
                app:layout_constraintTop_toBottomOf="@id/resume_button"
                android:layout_height="50dp">
                <TextView
                    android:background="#404040"
                    android:text="Exit"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:fontFamily="@font/font1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>
